# spring-integration-quickfix

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blog/: MainApplication.java  Receiver.java
src/main/resources/: fix-gateway.properties
src/test/java/blog/: ReceiverTest.java
src/test/resources/: fix-gateway-initiator.properties  test-invalid.txt  test.txt
