[DEFAULT]# Settings which apply to all the Sessions.
ConnectionType=acceptor
LogonTimeout=30
ReconnectInterval=30
ResetOnLogon=Y
FileLogPath=./

[SESSION]# Settings specifically for one session
BeginString=FIX.4.1
SenderCompID=SERVER
TargetCompID=CLIENT
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
CheckLatency=N
MaxLatency=240
SocketConnectPort=9000
SocketConnectHost=localhost
SocketAcceptPort=9000
UseDataDictionary=Y
AppDataDictionary=FIX41.xml
FileStorePath=./